{
  "id": "/chat/",
  "name": "浙企钉",
  "short_name": "浙企钉",
  "description": "企业内部即时通讯系统",
  "lang": "zh-CN",
  "start_url": "/chat/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#409EFF",
  "categories": ["social", "communication"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "新建聊天",
      "short_name": "新建",
      "description": "创建新的聊天",
      "url": "/chat/?action=new-chat",
      "icons": [{ "src": "/static/icons/chat-192.png", "sizes": "192x192" }]
    },
    {
      "name": "通讯录",
      "short_name": "联系人",
      "description": "查看通讯录",
      "url": "/chat/?action=contacts",
      "icons": [{ "src": "/static/icons/contacts-192.png", "sizes": "192x192" }]
    }
  ]
}
